/* Container for the form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;

  box-sizing: border-box;
}

/* Title and Subtitle Styling */
.form-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.form-container p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
}

/* Month Section */
.month-section {
  width: 100%;
  margin-bottom: 20px;
}

.month-section h3 {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Grid Layout for Days */
.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns for days of the week */
  gap: 10px;
  justify-items: center;
  width: 100%;
}

/* Day Button Styling */
.day-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 45px;
  height: 45px;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.day-button:hover {
  transform: scale(1.1);
  background-color: #f5f5f5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #fff; /* Changed font color to white */
  transition: color 0.2s; /* Added line for smooth transition */
}

.day-button.selected {
  background-color: #ccc;
  color: #fff;
  border-color: #999;
  box-shadow: 0 4px 10px rgba(156, 156, 156, 0.5);
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
  .days-grid {
    grid-template-columns: repeat(5, 1fr); /* Adjust grid for smaller screens */
  }

  .day-button {
    width: 40px;
    height: 40px;
    font-size: 0.9rem;
  }

  .form-container h2 {
    font-size: 1.6rem;
  }

  .form-container p {
    font-size: 1rem;
  }
}
